# wave-motion

./: .gitignore  README.md  pom.xml
Wave Motion/: Wave Motion.txt.txt
Wave Motion/Wave Motion/src/firstPackage/: CloseClipWhenDone.java  MenuPanel.java  RenderPanel.java  WaveMotion.java
Wave-Motion/src/main/java/: CloseClipWhenDone.java  MenuPanel.java  RenderPanel.java  WaveMotion.java
src/main/java/: CloseClipWhenDone.java  MenuPanel.java  RenderPanel.java  WaveMotion.java
src/main/java/com/wavemotion/launcher/: WaveMotion.java
src/main/java/com/wavemotion/panels/: MenuPanel.java  RenderPanel.java
src/main/java/com/wavemotion/utils/: ClipManagerUtil.java  SoundManagerUtil.java
src/main/java/launcher/: WaveMotion.java
src/main/java/panels/: MenuPanel.java  RenderPanel.java
src/main/java/utils/: ClipManager.java
