<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>Wave-Motion</groupId>
    <artifactId>Wave-Motion</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source> 
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>


    <build>
        <finalName>wave-motion</finalName>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <archive>
                <manifest>
                    <mainClass>com.wavemotion.launcher.WaveMotion</mainClass>
                </manifest>
              </archive>
            </configuration>
            </plugin>
        </plugins>
    </build>

</project>
